This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mic.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: mic.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1233 strings with 15788 characters,
and the built_in function-call counts, 4377 in all, are:
= -- 350
> -- 130
< -- 48
+ -- 74
- -- 23
* -- 232
:= -- 628
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 108
cite$ -- 4
duplicate$ -- 286
empty$ -- 289
format.name$ -- 26
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 51
newline$ -- 35
num.names$ -- 4
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 256
swap$ -- 273
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 66
