% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reshef2011detecting}
D.~N. Reshef, Y.~A. Reshef, H.~K. Finucane, S.~R. Grossman, G.~McVean, P.~J.
  Turnbaugh, E.~S. Lander, M.~Mitzenmacher, and P.~C. Sabeti, ``Detecting novel
  associations in large data sets,'' \emph{science}, vol. 334, no. 6062, pp.
  1518--1524, 2011.

\bibitem{cho2012human}
I.~Cho and M.~J. Blaser, ``The human microbiome: at the interface of health and
  disease,'' \emph{Nature Reviews Genetics}, vol.~13, no.~4, pp. 260--270,
  2012.

\bibitem{koren2012host}
O.~Koren, J.~K. Goodrich, T.~C. Cullender, A.~Spor, K.~Laitinen,
  H.~Kling~B{\"a}ckhed, A.~Gonzalez, J.~J. Werner, L.~T. Angenent, R.~Knight
  \emph{et~al.}, ``Host remodeling of the gut microbiome and metabolic changes
  during pregnancy,'' \emph{Cell}, vol. 150, no.~3, pp. 470--480, 2012.

\bibitem{speed2011correlation}
T.~Speed, ``A correlation for the 21st century,'' \emph{science}, vol. 334, no.
  6062, pp. 1502--1503, 2011.

\end{thebibliography}
